server {
    listen 80;
    server_name  spa.sosout.com;
    root /www/laravel-shop-admin/dist;
    index index.html;
    location ~ ^/favicon\.ico$ {
        root /www/laravel-shop-admin/dist;
    }

    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }

    gzip             on;
    gzip_min_length  1k;
    gzip_comp_level  6;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json;
    
    error_log /var/log/nginx/shop_admin_error.log;
    access_log /var/log/nginx/shop_admin_access.log;
}